'''
Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5

Результат: 1,3,4
'''

str_num1 = input('Введите элементы 1-го списка: ')
str_num2 = input('Введите элементы 2-го списка: ')

num1 = str_num1.split(',')
num2 = str_num2.split(',')
num3 = num1 + num2

result = []
for i in num3:
    if num3.count(i) == 1:
        result.append(i)
print(result)
